<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="./imagenes/logo.png">
    <title>To Do List PWA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
     <!-- Pantalla de Splash -->
     <div id="splash" class="pantalla">
        <h1>To Do List</h1>
        <img src="./imagenes/home.jpeg" alt="Splash Screen">
     </br>
     <div id="perfil">
        <img src="./imagenes/perfil.jpg" >
        <h4>By Cesar Francisco Martinez Lopez</h4>
     </div>
        
    </div>
    
    <!-- Contenido de la aplicación -->
    <div id="home" class="pantalla">
        <div class="app">
            <h1>To Do List</h1>
            <div>
                <ul id="lista-tareas" class="tasks">

                </ul>
                <!-- Aquí se mostrarán las tareas -->
            </div>
            <div class="add-task">
                
                <input type="text" id="taskInput" placeholder="New task">
                <button id="addTask">Add</button>
               
                <button id="iniciarCamara">Iniciar Cámara</button>
                <button id="detenerCamara">Detener Cámara</button>
                <button id="descargarVideo">Descargar Video</button>
                <video id="camara" autoplay></video>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
